SECRET_KEY=django-insecure-v*=4ctfyl&pe37%c8rs7oa4hoj3h_4w--q9nxw1j=ebd%91865
STRIPE_SECRET_KEY=rfqwepllGHJK7gjLLwscmllwPOIUfsg12kkd90d8
CELERY_BROKER_URL=redis://127.0.0.1:16379/0
CELERY_RESULT_BACKEND=django-db
YM_CLIENT_ID=arik
YM_CLIENT_SECRET=arik
YM_REDIRECT_URL=arik
YM_FORM_URL=https://yoomoney.ru/quickpay/confirm.xml
LOCATION=redis://127.0.0.1:16379/1
DB_NAME=arik
DB_USER=arik1987
DB_PASS=arik1987AS
DB_HOST=localhost
DB_PORT=''
